# RecipeProject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recipeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeproject/model/: RecipeModel.kt
app/src/main/java/com/example/recipeproject/model/network/: RecipeApi.kt  RecipeService.kt
app/src/main/java/com/example/recipeproject/model/util/: ItemOffsetDecoration.kt
app/src/main/java/com/example/recipeproject/view/: FoodDetailPage.kt  IngredientListRecyclerAdapter.kt  IngredientNutritionRecyclerAdapter.kt  LoginActivity.kt  MainActivity.kt  RecyclerAdapter.kt  WebviewActivity.kt
app/src/main/java/com/example/recipeproject/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: border_drawable.xml  fab_background.xml
app/src/main/res/layout/: activity_food_detail_page.xml  activity_login.xml  activity_main.xml  activity_webview.xml  item_nutrition_value.xml  item_recipe_ingredient.xml  item_recipe_recycler.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipeproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
